DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=
DATABASE_URL=postgres://anexo_user:anexo_password@db:5432/anexo_db

POSTGRES_DB=anexo_db
POSTGRES_USER=anexo_user
POSTGRES_PASSWORD=anexo_password

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

MINIO_ROOT_USER=anexo_minio
MINIO_ROOT_PASSWORD=anexo_minio_password
MINIO_ENDPOINT=minio:9000
MINIO_USE_SSL=0
